\documentclass{article}
\usepackage{ragged2e}
\usepackage{multicol}

\pagestyle{empty}

\newcommand{\Test}{%
   ``The purpose of this pronunciation exercise is to remind you that
     \TeX{} is primarily concerned with high-quality technical
     manuscripts: Its emphasis is on art and technology, as in the
     underlying Greek word.
     If you merely want to produce a passably good document ---
     something acceptable and bascially readable but not really
     beautiful --- a simpler system will usually suffice.
     With \TeX{} the goal is to produce the {\sl finest\/} quality:
     this requires more attention to detail, but you will not find it
     much harder to go the extra distance, and you'll be able to take
     special pride in the finished product.''
}

\setlength{\parindent}{0pt}

\newcommand{\bs}{{\tt\symbol{'134}}}

\begin{document}
\begin{multicols}{3}

\fussy

\RaggedRight

{\verb|\raggedright|\\
\raggedright\Test\\[3ex]}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 1em}\\
\setlength{\RaggedRightRightskip}{0pt plus 1em}
\RaggedRight\Test\par\vspace{3ex}}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 2em}
\begin{FlushLeft}\Test\end{FlushLeft}}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 3em}\\
\setlength{\RaggedRightRightskip}{0pt plus 3em}
\RaggedRight\Test\par\vspace{3ex}}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 4em}
\setlength{\RaggedRightRightskip}{0pt plus 4em}
\begin{FlushLeft}\Test\end{FlushLeft}}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 5em}\\
\setlength{\RaggedRightRightskip}{0pt plus 5em}
\RaggedRight\Test\par\vspace{3ex}}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 6em}
\setlength{\RaggedRightRightskip}{0pt plus 6em}
\begin{FlushLeft}\Test\end{FlushLeft}}

{{\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt plus 7em}\\
\setlength{\RaggedRightRightskip}{0pt plus 7em}
\RaggedRight\Test\par\vspace{3ex}}

{%
   \setlength{\parfillskip}{0pt}
   \setlength{\RaggedRightRightskip}{0pt}
   \setlength{\RaggedRightLeftskip}{0pt plus 2em}
   \RaggedRight
   {%
      {\tt\bs{}RaggedRightRight\-skip} = {\tt 0pt},
      {\tt\bs{}Rag\-ged\-Right\-Left\-skip} = {\tt 0pt plus 2em},
      {\tt\bs{}par\-fill\-skip} = {\tt 0pt}\par}
   \Test\par}

\end{multicols}

\end{document}
